insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2";then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console    
    terminal_output gfxterm
fi

default=tinylinux
timeout=15
timeout_style=menu

menuentry "TinyLinux" --id 'tinylinux' {
    set gfxpayload="keep"
    linux /boot/vmlinuz-5.10.162
    initrd /boot/rootfs.cpio
}
menuentry "Poweroff" {
    halt
}
menuentry "Reboot" {
    reboot
}
if [ "${grub_platform}" == "efi" ]; then
    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi
